# バックエンド API のベース URL
API_BASE_URL=http://localhost:8000
# URL Rewrite で使用する
NEXT_PUBLIC_API_BASE_PATH=/api/proxy
NEXT_PUBLIC_API_KEY=AIzaSyDkaZVH01uaJY12nS_yit4VQfwudS5w2vg
NEXT_PUBLIC_AUTH_DOMAIN=maternity-a3813.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=maternity-a3813
NEXT_PUBLIC_STORE_BUCKET=maternity-a3813.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=189891415410
NEXT_PUBLIC_APP_ID=1:189891415410:web:a5a55d49e0905a427521eb
